@import url("reset.css");

@import url("font.css");

@import url("common.css");

@import url("layout.css");

nav ul li a:hover {
  text-decoration: underline;
}

/* Header styling */

header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-side {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 1rem;
}

.right-side {
  display: flex;
  /* align-items: center; */
}

.user-actions {
  display: flex;
  align-items: center;
}

.user-actions a {
  margin-right: 1rem;
  color: #fff;
  text-decoration: none;
}

.icons {
  display: flex;
  align-items: center;
}

.toggle-button {
  margin-left: 1rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Language dropdown styling */
.language-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  /* font-size: 1rem; */
  border-radius: 5px;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.language-dropdown:hover .dropdown-content {
  display: block;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-size: 2rem;
  /* margin: 0.5rem; */
}

/* .toggle-button {
    position: absolute;
    top: 1.20rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
} */

/* .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
} */

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .user-actions {
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    /* padding-top: 35px; */
  }

  /* Now the hamburgur menu will be visible */
  .toggle-button {
    display: flex;
  }

  /* Now the links will disapper and */
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Footer styling */

.main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 20;
  font-size: 11px;
}

.footer-wrap {
  position: relative;
  /* padding: 50px 0 73px 0; */
  background-color: #000;
  z-index: 5;
}

.footer-wrap .inner .footer-modal {
  /* margin-top: 25px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrap .footer-modal .modal-list li {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.footer-wrap .footer-modal .modal-list li a {
  color: #fff;
  font-size: 14px;
  display: inline-block;
}

.footer-wrap .footer-modal .logo-text {
  font-size: 1.5rem;
  color: #007bff;
  text-decoration: none;
}

.footer-wrap .footer-modal .modal-list li:nth-child(n + 2) a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 1px;
  height: 12px;
  margin-top: -9px;
  background-color: #ccc;
  opacity: 0.2;
  color: red;
}

.footer-wrap .footer-modal .modal-list ul li:nth-child(1) a {
  margin-left: 10px;
}

.footer-wrap .footer-modal .modal-list ul li:nth-child(n + 2) a {
  margin-left: 10px;
}

.footer-wrap .address-info {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrap .address-info .address-cell {
  font-size: 11px;
  line-height: 25px;
  color: #fff;
  letter-spacing: -0.025em;
  font-weight: 400;
}

.footer-wrap .address-info .address-item {
  position: relative;
  display: inline-block;
  padding: 0px 5px 0px 5px;
}

/* Horizontal Line Style */

.footer-divider {
  border: 0;
  height: 1px;
  margin-top: 20px;
  background: #444;
  /* width: 100%; */
  width: calc(100% + 40px); 
  margin-left: -40px; 
  padding-right: 40px; 
}

/* Certifications Section */
.certifications {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  font-size: 11px;
}

.certification {
  display: flex;
  align-items: center;
  gap: 10px;
}

.certification img {
  width: 50px;
  height: auto;
}

.certification-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.certification-text div {
  font-size: 0.8rem;
}
/* @media screen and (max-width: 1024px) {
  .main-footer .footer-wrap {
    padding-bottom: 105px;
  }
}

@media screen and (max-width: 1240px) {
  .footer-wrap {
    padding: 50px 10px 105px 10px;
  }
} */

@media screen and (min-width: 1024px) and (max-height: 800px) {
  .main-footer .footer-wrap {
    padding: 15px 0;
  }

  .footer-wrap .address-info {
    display: inline-block;
    background-color: #3e4041;
    border-radius: 10px;
  }

}

@media screen and (max-width: 1024px) {
  .inner,
  #contents {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-wrap .address-info .address-cell {
    display: block;
    font-size: 12px;
    line-height: 21px;
  }

}

@media screen and (max-width: 768px) {
  .main-footer {
    position: relative;
    top: auto;
    left: auto;
    display: block;
    width: auto;
    height: auto;
  }

  .footer-wrap .footer-modal .modal-list li:nth-child(n + 2) a::before {
    display: none;
  }

  .footer-wrap .footer-modal .modal-list li:nth-child(n + 2) a {
    margin: 0;
  }

  .footer-wrap .footer-modal .modal-list ul li a {
    /* font-size: 10px; */
    /* margin: 0; */
  }

  .footer-wrap .inner .footer-modal {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }

  .footer-wrap .footer-modal .brand-title a {
    margin-bottom: 15px;
  }

  .footer-wrap .address-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: left;
    margin-left: 10px;
  }
  .certifications {
    flex-direction: column;
    align-items: center;
    gap: 20px
  }

  .certification-text div {
    font-size: 0.6rem;
  }
}


